digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	"T1.1" [label="<f0>T1.1 |{0|1|1}|<f2>PM, PO" color=blue fillcolor=grey93 style=filled]
	"T1.2" [label="<f0>T1.2 |{1|3|4}|<f2>PM, BA" color=blue fillcolor=grey93 style=filled]
	"T1.3" [label="<f0>T1.3 |{4|2|6}|<f2>PM" color=blue fillcolor=grey93 style=filled]
	"T2.1" [label="<f0>T2.1 |{6|7|13}|<f2>UX/UI" color=blue fillcolor=grey93 style=filled]
	"T2.2" [label="<f0>T2.2 |{13|5|18}|<f2>Arquitecto SW" color=blue fillcolor=grey93 style=filled]
	"T2.3" [label="<f0>T2.3 |{18|3|21}|<f2>Arquitecto SW" color=blue fillcolor=grey93 style=filled]
	"T3.1" [label="<f0>T3.1 |{13|10|23}|<f2>Dev Frontend" color=blue fillcolor=grey93 style=filled]
	"T3.2" [label="<f0>T3.2 |{18|10|28}|<f2>Dev Backend" color=blue fillcolor=grey93 style=filled]
	"T3.3" [label="<f0>T3.3 |{28|5|33}|<f2>Dev Backend" color=blue fillcolor=grey93 style=filled]
	START -> "T1.1"
	"T1.1" -> "T1.2"
	"T1.2" -> "T1.3"
	"T1.3" -> "T2.1"
	"T2.1" -> "T2.2"
	"T2.2" -> "T2.3"
	"T2.1" -> "T3.1"
	"T2.2" -> "T3.2"
	"T3.2" -> "T3.3"
	"T3.3" -> FINISH
}
