digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	"T1.1" [label="<f0>T1.1 |{0|1|1}|<f2>PM, PO" color=blue fillcolor=grey93 style=filled]
	"T1.2" [label="<f0>T1.2 |{1|1|2}|<f2>PM, PO" color=blue fillcolor=grey93 style=filled]
	"T1.3" [label="<f0>T1.3 |{2|1|3}|<f2>PM" color=blue fillcolor=grey93 style=filled]
	"T2.1" [label="<f0>T2.1 |{2|2|4}|<f2>PM, BE" color=blue fillcolor=grey93 style=filled]
	"T2.2" [label="<f0>T2.2 |{4|2|6}|<f2>PM, BE" color=blue fillcolor=grey93 style=filled]
	"T2.3" [label="<f0>T2.3 |{6|1|7}|<f2>BE" color=blue fillcolor=grey93 style=filled]
	"T3.1.1" [label="<f0>T3.1.1 |{7|4|11}|<f2>BE" color=blue fillcolor=grey93 style=filled]
	"T3.1.2" [label="<f0>T3.1.2 |{11|2|13}|<f2>FE" color=blue fillcolor=grey93 style=filled]
	"T3.2.1" [label="<f0>T3.2.1 |{13|4|17}|<f2>BE" color=blue fillcolor=grey93 style=filled]
	"T3.2.2" [label="<f0>T3.2.2 |{17|3|20}|<f2>FE" color=blue fillcolor=grey93 style=filled]
	"T3.3.1" [label="<f0>T3.3.1 |{17|3|20}|<f2>FE" color=blue fillcolor=grey93 style=filled]
	"T3.3.2" [label="<f0>T3.3.2 |{20|2|22}|<f2>FE" color=blue fillcolor=grey93 style=filled]
	"T3.4.1" [label="<f0>T3.4.1 |{22|4|26}|<f2>BE" color=blue fillcolor=grey93 style=filled]
	"T3.4.2" [label="<f0>T3.4.2 |{26|2|28}|<f2>FE" color=blue fillcolor=grey93 style=filled]
	"T4.1" [label="<f0>T4.1 |{28|6|34}|<f2>QA" color=blue fillcolor=grey93 style=filled]
	"T4.2" [label="<f0>T4.2 |{34|3|37}|<f2>QA" color=blue fillcolor=grey93 style=filled]
	"T4.3" [label="<f0>T4.3 |{37|2|39}|<f2>QA, PO" color=blue fillcolor=grey93 style=filled]
	"T5.1" [label="<f0>T5.1 |{39|4|43}|<f2>BE" color=blue fillcolor=grey93 style=filled]
	"T5.2" [label="<f0>T5.2 |{43|1|44}|<f2>PM, FE" color=blue fillcolor=grey93 style=filled]
	"T6.1" [label="<f0>T6.1 |{44|1|45}|<f2>PM" color=blue fillcolor=grey93 style=filled]
	START -> "T1.1"
	"T1.1" -> "T1.2"
	"T1.2" -> "T1.3"
	"T1.2" -> "T2.1"
	"T2.1" -> "T2.2"
	"T2.2" -> "T2.3"
	"T2.3" -> "T3.1.1"
	"T3.1.1" -> "T3.1.2"
	"T3.1.2" -> "T3.2.1"
	"T3.2.1" -> "T3.2.2"
	"T3.2.1" -> "T3.3.1"
	"T3.3.1" -> "T3.3.2"
	"T3.3.2" -> "T3.4.1"
	"T3.4.1" -> "T3.4.2"
	"T3.4.2" -> "T4.1"
	"T4.1" -> "T4.2"
	"T4.2" -> "T4.3"
	"T4.3" -> "T5.1"
	"T5.1" -> "T5.2"
	"T5.2" -> "T6.1"
	"T6.1" -> FINISH
}
